<HTML>
<BODY>
  <HEADER>     
  <STYLE>
        #main{
          background-color: #EAF0CE;
          border-radius: 10px;
          margin:-10px;
        }
        #title{
          font-size: 50px;
          font-family: sans-serif;
          text-align:center;
          padding-top:20px;
        }
        .title-sub{
          text-align:center;
          padding-bottom: 10px;
        }
        #img-div{
          background-color:white;
          margin: 10px;
          display: block;
        }
        #image{
          display: block;
          max-width:100%;
          padding-top: 10px;
          margin: auto;
        }
        #img-caption{
          text-align: center;
          font-family: sans-serif;
          opacity: 0.5;

        }
        #tribute-info h2{

          text-align: center;
          font-family: sans-serif;

        }
        #tribute-info ul,li{
          font-family: sans-serif;
          padding-left: -20px;
          }

        #quote{
          text-align: center;

        }
        #quote-footer{
          text-align: center;
          font-weight: bold;
          font-size: 20px;
        }

        @media(max-width:600px;) {
          #title{
           font-size:30px; 
          }
          .title-sub{
            font-size:10px;
          }
          #img{
            max-width: 100%;
            height: auto;
          }
          #img-caption{
            font-size: 10px;
          }
        }
    @media(max-width:460px;){    
      img {
        max-width: 100%;
        display: block;
        height: auto;
        margin: 0 auto;
      }
    }
  </STYLE>
</HEADER>
<main id="main">
  <SECTION>
    <H1 id="title">Madame Marie Curie</H1>
    <P class="title-sub">The only woman to be honoured twice with Nobel 
    Prize</P>
  </SECTION>
  <DIV id="img-div">
    <FIGURE>
      <IMG id="image" alt="Marie Curie" src="
 https://www.nobelprize.org/uploads/2018/06/corrigan_portrait_slideshow.jpg"> 
      <FIGCAPTION id="img-caption">Madame Marie 
  Curie, the only women to be honoured with two Nobel Prize. Picture taken during first Nobel Prize.</FIGCAPTION>
    </FIGURE>
  </DIV>
  <SECTION id="tribute-info">
    <H2>Here's a time line of Madame Marie Curie's life:</H2>
    <UL>
      <LI><STRONG>1867</STRONG> - Born in Poland.</LI>
      <LI><STRONG>1891</STRONG> - She went to Paris to study at Sorbonne</LI>
      <LI><STRONG>1895</STRONG> - She married Pierre Curie, which was when her name 
      became Marie Curie.</LI>
      <LI><STRONG>1897</STRONG> - She gives birth to her first daughter, Irene.</LI>
      <LI><STRONG>1902</STRONG> - While working on experiments, she discovered pure 
      radium.</LI>
      <LI><STRONG>1903</STRONG> - Marie and her husband, Pierre, were awarded a 
      Nobel Prize for their work with radioactivity.</LI>
      <LI><STRONG>1904</STRONG> - Marie was promoted to the chief assistant to her 
      husband in his laboratory</LI>
      <LI><STRONG>1904</STRONG> - Pierre began teaching at Sorbonne. </LI>
      <LI><STRONG>1906</STRONG> - Marie's husband, Pierre, was killed in an 
      accident. She took his place teaching at Sorbonne and was the first woman 
      professor there.</LI>
      <LI><STRONG>1911</STRONG> - Marie won her second Nobel Prize, that time on her 
      own, for her continued work in radioactivity.</LI>
      <LI><STRONG>1914</STRONG> - During WWI, Marie used her radioacitive reasearch 
      materials to do "x-rays". The x-rays found bullets and other shrapnel in 
      wounded soldiers.</LI>
      <LI><STRONG>1922</STRONG> - Marie became a member of the French Academy of 
      Medicine. She Devoted herself to using her knowledge to help people.</LI>
      <LI><STRONG>1929</STRONG> - Marie was honoured everywhere she went, and was 
      given a gram of radium as a gift.</LI>
      <LI><STRONG>1932</STRONG> - Marie and her sister started a reasearch facility 
      to help fight cancer. It is still opened today and is called the Marie 
      Sklodowska Curie Oncology Center.</LI>
      <LI><STRONG>1934</STRONG> - Marie got sick and died shortly after, but she 
      will never be forgotten. Her work helped advance the medical world and save 
      thousands of lives.</LI></UL>
  <DIV id="quote">
    <I>"Nothing in life is to be feared, it is only to be 
  understood. Now is the time to understand more, so that we may fear less."</I>         
    <P>--Marie Curie</P>
  </DIV>
  <DIV id="quote-footer">
    <P>To know more about her click in this <A id="tribute-link" href="https://en.wikipedia.org/wiki/Marie_Curie" 
    target="_blank">link</A></P>
  </DIV>
</main>
</BODY>
</HTML>
